MONGO_DB_URL=mongodb+srv://ahsanfarooq210:CYQTfnYthqPPrxKJ@cluster0.vpghpxj.mongodb.net/test
PORT=5000
PASS_SEC=djfoiahgoiajgflkdajnfcasoihuihgcsag4354g685r4sagasg1fhfag86g1sf56g468r
JET_SEC=h4gs65h4f65sg168sh46gd1h89gh49yd84s6g5h1a53rdf6f48rt165r1gf56d1f6r84sg68rg46